{
  "name": "entry",
  "version": "1.0.0",
  "description": "Demo app for the filetreeview component.",
  "main": "",
  "author": "Ahmet Faruk Karakus",
  "license": "Apache-2.0",
  "dependencies": {
    "file-tree-view": "file:../filetreeview"
  }
}

